<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - REDA</title>
    <link rel="icon" href="{{ url_for('static', filename='images/REDA_logo.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/admin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/table.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/sidenav.css') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        .content {
            display: flex;
            padding: 20px;
            align-items: flex-start; /* Align items at the start */
        }

        .form-container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table-container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 55px;
        }

        .taxonomy-title-container {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .taxonomy-title-container h3 {
            flex: 1;
            margin: 0;
        }

        .taxonomy-title-container input {
            padding: 5px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input, form select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Reduce margin to fit more content */
            font-size: 14px; /* Adjust font size to make things smaller */
        }

        table th, table td {
            padding: 8px; /* Reduce padding to fit more content */
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .actions i {
            cursor: pointer;
        }

        .actions i:hover {
            color: #007BFF;
        }
    </style>  
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/static/images/REDA_logo.png" alt="Logo">
        </div>
    
        <ul>
            <li><a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>

            <li>
                <a><i class="fas fa-database"></i> Recursos </a>
                <ul class="submenu">
                    <li><a href="/dashboard/recursos/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                    <li><a href="/dashboard/recursos/po/pendentes"><i class="far fa-clock"></i> Operacionalizações pendentes</a></li>
                    <li><a href="/dashboard/recursos/ocultos">Ocultos</a></li>
                </ul>
            </li>
            
            <li>
                <a href="/dashboard/aplicacoes"><i class="fas fa-layer-group"></i> Aplicações</a>
                <ul class="submenu">
                    <li><a href="/dashboard/aplicacoes/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                </ul>
            </li>

            <li>
                <a href="/dashboard/ferramentas"><i class="fas fa-tools"></i> Ferramentas</a>
                <ul class="submenu">
                    <li><a href="/dashboard/ferramentas/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fas fa-comments"></i> Comentários</a>
                <ul class="submenu">
                    <li><a href="/dashboard/comentarios/pendentes"><i class="far fa-clock"></i> Pendentes</a></li>
                    <li><a href="/dashboard/comentarios/palavras-proibidas"><i class="fas fa-ban"></i> Palavras proibidas</a></li>
                </ul>
            </li>
            <li>
                <a href="/dashboard/taxonomias"><i class="fas fa-sitemap"></i> Taxonomias</a>
                <ul class="submenu">
                    <li><a href="/dashboard/taxonomias/relacoes"><i class="fas fa-link"></i> Relações</a></li>
                </ul>
            </li>
            <li><a href="/dashboard/utilizadores"><i class="fas fa-users"></i> Utilizadores</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Mensagens</a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> Artigos</a></li>
        </ul>
    </div>
    
    <div class="content">
        <div>
            <h3>Editar taxonomia: {{ taxonomy_title }}</h3> <!-- Replace with actual taxonomy title -->
            <div class="form-container">
                <h3>Adicionar novo termo</h3>
                <form action="/add_term" method="POST" enctype="multipart/form-data">
                    <label for="title">Título</label>
                    <input type="text" id="title" name="title" placeholder="Nome do termo" required>
                    <button type="submit">Criar termo</button>
                    <button type="clear">Limpar</button>
                </form>
            </div>
        </div>
        
        <div class="table-container">
            <h3>Lista de termos:</h3> 
            <hr>
            <table id="terms_table">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Data de criação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for term in taxonomies %}
                    <tr>
                        <td>
                            <span class="term-title">{{ term.title }}</span>
                            <input type="text" class="edit-term-title" value="{{ term.title }}" style="display: none;">
                        </td>
                        <td>{{ term.created_at }}</td>
                        <td class="actions">
                            <a href="#" class="edit-term" onclick="editTerm('{{ term.title }}')">
                                <i class="fas fa-pencil-alt"></i> Editar
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination" id="pagination"></div>

        </div>
    </div>

    <script>
        function editTerm(title) {
            document.getElementById('title').value = title; // Set the title in the input field
        }
        document.addEventListener("DOMContentLoaded", function() {
            const table = document.getElementById("terms_table");
            const pagination = document.getElementById("pagination");
            const rowsPerPage = 15;
            const rows = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");
            const totalPages = Math.ceil(rows.length / rowsPerPage);
            let currentPage = 1;

            function displayRows(page) {
                const start = (page - 1) * rowsPerPage;
                const end = start + rowsPerPage;

                for (let i = 0; i < rows.length; i++) {
                    rows[i].style.display = i >= start && i < end ? "" : "none";
                }
            }

            function setupPagination() {
                pagination.innerHTML = "";

                for (let i = 1; i <= totalPages; i++) {
                    const button = document.createElement("button");
                    button.innerText = i;
                    button.classList.add("page-btn");
                    if (i === currentPage) button.classList.add("active");

                    button.addEventListener("click", function() {
                        currentPage = i;
                        displayRows(currentPage);

                        const currentBtn = document.querySelector(".page-btn.active");
                        currentBtn.classList.remove("active");
                        button.classList.add("active");
                    });

                    pagination.appendChild(button);
                }
            }

            displayRows(currentPage);
            setupPagination();
        });
        function toggleSubmenu(submenuId) {
            var submenu = document.getElementById(submenuId);
            if (submenu.style.display === "block") {
                submenu.style.display = "none";
            } else {
                submenu.style.display = "block";
            }
        }
    </script>
</body>
</html>
