<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aplicações - REDA</title>
    <link rel="icon" href="{{ url_for('static', filename='images/REDA_logo.ico') }}" >

    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/apps.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login-form.css') }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/gg-icons/compiled/icons.css" rel="stylesheet">
    <style>
        header {
            background-image: url('static/images/apps-bg.jpg'); /* Replace 'path_to_your_image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            height: 250px; /* Adjust the height as needed */
            position: relative;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .modal-content .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-content .close:hover,
        .modal-content .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content p {
            margin-top: 20px;
        }

        .modal-content .button-container {
            margin-top: 20px;
        }

        .modal-content .button-container a,
        .modal-content .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .modal-content .button-container a {
            background-color: #83ae03;
        }

        .modal-content .button-container a:hover {
            background-color: #6c9201;
        }

        .modal-content .button-container button {
            background-color: #ccc;
            color: #333;
        }

        .modal-content .button-container button:hover {
            background-color: #999;
        }

    </style>
    
</head>
<body>
    <!-- Header -->
    <div class="header-governo">
        <img src="static/images/logo.GOV-AZORES.2019.png" alt="Governo dos Açores">
        <span> Esta é uma presença oficial do <a href="https://portal.azores.gov.pt">Governo dos Açores</a> </span>
    </div>
    <header>
        <div class="container">
            <a href="/">
                <img src="{{ url_for('static', filename='images/REDA_logo.png') }}" alt="logo-reda">
            </a>            <!-- Search bar -->
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/apps">Aplicações</a></li>
                    <li><a href="/tools">Ferramentas</a></li>
                    <li>
                        <button class="resource-button" onclick="location.href='/resources'">
                            <i class="fa fa-search"></i> Recursos
                        </button>
                    </li>                    
                    <li>
                        <button class="resource-button" onclick="location.href='/novorecurso'">
                            <i class="fa fa-plus"></i> Introduzir recurso
                        </button>
                    </li>  
                </ul>
            </nav>
            <div class="container2">
                <h1>Aplicações</h1>
                <p>Descubra as aplicações para dispositivos móveis que encontrámos sobre educação, gestão de trabalho, jogos, formação, ciências, matemática, português, física e química.</p>
                <a href="/novaapp"><button>Introduzir aplicação</button></a>
            </div>
           
            <nav class="top-nav">
                <ul>
                    <!--
                    <li><a href="#" onclick="openLoginModal()">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Help</a></li>
                    -->

                    <li><a href="/ajuda">Ajuda</a></li>
                    <li><a href="/myaccount">Minha Conta</a></li>
                    <li><a href="/dashboard" target="_blank">Administração</a></li>
                    <li><a href="#">Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <p>Início > Aplicações</p>
            
            <div class="button-container">
                <!-- Search bar and platform filter buttons 
                <button class="platform-btn" data-platform="android">Android</button>
                <button class="platform-btn" data-platform="ios">iOS</button>
                <button class="platform-btn" data-platform="windows">Windows</button>
                -->
            </div>
            
            <div class="filter-bar">
                <h2>Filtrar por...</h2>
                <input type="text" placeholder="Palavras-chave...">
                <button class="search-button"><i class="fas fa-search"></i> Filtrar palavras</button>
                <button class="clear-button"> Limpar Filtros </button>
            </div>
    
            <hr></hr>
            
    
            <!-- Loop through applications -->
            {% for app in all_apps %}
            {% if loop.index <= 12 %} <!-- Show only 8 per page -->
            <div class="rectangle">
                {% if app.image_url %} 
                <img src="{{ app.image_url }}">
                {% else %}
                <img src="{{ app.image_url }}">
                {% endif %}
                <div class="text">
                    <h2>{{ app.title }}</h2>
                    <small class="small-text">{{ app.platform }}</small>
                </div>
                <p>
                    {% if app.description|length > 100 %}
                        {{ app.description[:100]|escape }} ...
                        <button class="readmore">Ler mais</button>
                    {% else %}
                        {{ app.description|escape }}
                    {% endif %}
                </p>
                <div class="button-container">
                    <button class="open-path">Abrir endereço</button>
                </div>
                
            </div>
            {% endif %}
            {% endfor %}
    
            <!-- Pagination -->
            <div class="pagination">
                {% if page > 1 %}
                    <a href="{{ url_for('apps', page=1) }}">Início</a>
                    <a href="{{ url_for('apps', page=page-1) }}">Anterior</a>
                {% endif %}
                
                {% for p in page_range %}
                    <a href="{{ url_for('apps', page=p) }}" {% if p == page %}class="active"{% endif %}>{{ p }}</a>
                {% endfor %}
                
                {% if page < total_pages %}
                    <a href="{{ url_for('apps', page=page+1) }}">Próximo</a>
                    <a href="{{ url_for('apps', page=total_pages) }}">Último</a>
                {% endif %}
            </div>
        </div>
    </main>

    <!-- Modal for "Ler mais" -->
    <div id="appModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle"></h2>
            <p id="modalDescription"></p>
        </div>
    </div>
    {% for app in all_apps %}
    <!-- Modal for "Abrir endereço" -->
    <div id="openPathModal" class="modal">
        <div class="modal-content">
            <h2>Abrir endereço</h2>
            <p>Ao abrir este endereço, você será redirecionado para uma página externa.</p>
            <div class="button-container">
                <a href="{{ app.metadados }}" class="compreendi" target="_blank">Compreendi</a>
                <button class="close-modal">Não, obrigado</button>
            </div>
        </div>
        
    </div>
    {% endfor %}


    
    

   <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <i class="fas fa-user user-icon"></i>
            <h2>Login</h2>
            <form>
                <div class="login-input">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="login-input">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="button-container">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="RegisterModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h2>Register</h2>
            <form>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>

   

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-nav">
                <a href="/sobre">Sobre</a>
                <a href="/ajuda">Ajuda</a>
                <a href="#">Ficha Técnica</a>
                <a href="/politica-privacidade">Política de Privacidade</a>
                <a href="/faleconnosco">
                    <button>Fale connosco</button>
                </a>

            </div>
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            
            <div class="additional-images">
                <img src="static/images/dre_transparent.png" alt="Image 1">
                <img src="static/images/gov_acores_transparent.png" alt="Image 2">
            </div>
            <span> © Direção Regional da Educação - Secretaria Regional da Educação e dos Assuntos Culturais </span>

        </div>

    </footer>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    <script src="{{ url_for('static', filename='js/tool_modal.js') }}"></script>
    <script src="{{ url_for('static', filename='js/apps_modal.js') }}"></script>
    <script>
        // Function to open the modal
        function openModal(modalId) {
            var modal = document.getElementById(modalId);
            modal.style.display = "block";
            document.body.style.overflow = "hidden"; // Prevent scrolling
        }

        // Function to close the modal
        function closeModal(modalId) {
            var modal = document.getElementById(modalId);
            modal.style.display = "none";
            document.body.style.overflow = "auto"; // Allow scrolling
        }

        // Get the login modal
        var loginModal = document.getElementById("loginModal");

        // When the user clicks the button, open the login modal
        function openLoginModal() {
            loginModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the login modal
        function closeLoginModal() {
            loginModal.style.display = "none";
        }

        // Get the register modal
        var registerModal = document.getElementById("RegisterModal");

        // When the user clicks the button, open the register modal
        function openRegisterModal() {
            registerModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the register modal
        function closeRegisterModal() {
            registerModal.style.display = "none";
        }

        // Close the modal if the user clicks outside of it
        window.onclick = function(event) {
            if (event.target == loginModal || event.target == registerModal) {
                closeModal("loginModal");
                closeModal("RegisterModal");
            }
        };
    </script>
    
    
</body>
</html>

